SECRET_KEY=
DEBUG=

NAME=
DB_USER=
PASSWORD=

EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=
EMAIL_USE_SSL=

CACHE_ENABLED=
LOCATION=

STRIPE_API_KEY=
CURRENCY_API_KEY=
BASE_CUR=

CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=
